# hospitalbackendmoduleuser

./: HospitalPracticeModuleUser.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HospitalModuleUser.Api/: Dockerfile  HospitalModuleUser.Api.csproj  HospitalModuleUser.Api.http  Program.cs  appsettings.json
HospitalModuleUser.Api/ApiHandlers/AccountApi/: AccountController.cs  AccountUserRegisterCommandValidator.cs
HospitalModuleUser.Api/Middleware/: AppExceptionHandlerMiddleware.cs
HospitalModuleUser.Api/Properties/: launchSettings.json
HospitalModuleUser.ApiTests/: ApiApp.cs  HospitalModuleUser.ApiTests.csproj
HospitalModuleUser.ApiTests/AccountAppi/: AccountApiTest.cs  AccountUserDataBuilder.cs  UsingAccountRespository.cs
HospitalModuleUser.Application/: HospitalModuleUser.Application.csproj
HospitalModuleUser.ArchitectureTests/: HospitalModuleUser.ArchitectureTests.csproj  PruebasDeArquitectura.cs
HospitalModuleUser.ArchitectureTests/Api/: ArchTestApi.cs
HospitalModuleUser.ArchitectureTests/Application/: ArchTestHandler.cs
HospitalModuleUser.ArchitectureTests/Domain/: ArchTestPort.cs
HospitalModuleUser.Domain/: HospitalModuleUser.Domain.csproj
HospitalModuleUser.Domain/Common/: DomainEntity.cs  DomainServiceAttribute.cs
HospitalModuleUser.Domain/Entities/AccountUser/Model/Dto/: AccountUserDto.cs  IdentityUserAdpaterDto.cs  ResponseAccessDto.cs  ResponseRepositoryAccountDto.cs
HospitalModuleUser.Domain/Entities/AccountUser/Model/Entity/: AccountUserEntity.cs  ValidatorAccountUserEntity.cs
HospitalModuleUser.Domain/Entities/AccountUser/Port/InterfacesRepositories/: IAccountUserRepository.cs
HospitalModuleUser.Domain/Entities/AccountUser/Port/InterfacesServices/: IJWTtokenService.cs
HospitalModuleUser.Domain/Entities/AccountUser/Service/: AccountUserLoginService.cs  AccountUserResgisterService.cs
HospitalModuleUser.Domain/Exceptions/: CoreBusinessException.cs  StringLengthException.cs
HospitalModuleUser.Domain/Exceptions/UserExceptions/: NoAssignRoleException.cs  NoAuthenticateException.cs  NoRegisterUserException.cs  PhoneNumberException.cs  RemoveRoleAccountUserException.cs  UserAgeException.cs
HospitalModuleUser.DomainTest/: HospitalModuleUser.DomainTest.csproj
HospitalModuleUser.DomainTests/: HospitalModuleUser.DomainTest.csproj
HospitalModuleUser.Infra/: HospitalModuleUser.Infra.csproj
HospitalModuleUser.Infra/Adapter/: RepositoryAttribute.cs
HospitalModuleUser.Infra/DataSource/: DataContext.cs
HospitalModuleUser.Infrastructure/: HospitalModuleUser.Infrastructure.csproj
(+34 files in other folders)
